---
# Standards: 1.2

- name: create a resource record set
  delegate_to: localhost
  gcp_dns_resource_record_set:
    name: "{{ inventory_hostname }}.{{ main_domain }}."
    managed_zone:
      name: "{{ zone_name }}"
      dnsName: "{{ main_domain }}."
    type: A
    ttl: 300
    target: "{{ vm_public_ip_address }}"
    project: "{{ hostvars[inventory_hostname].project }}"
  retries: 3
  delay: 5
