---

- name: Start the instance
  delegate_to: localhost
  ec2_instance:
    instance_type: "{{ hostvars[inventory_hostname].instance_type }}"
    image:
      id: "{{ aws_operating_systems[hostvars[inventory_hostname].image ][hostvars[inventory_hostname].region | default('eu-central-1')] }}"
    region: "{{ hostvars[inventory_hostname].region | default('eu-central-1') }}"
    volumes: "{{ hostvars[inventory_hostname].volumes }}"
    wait: yes
    security_groups: "{{ hostvars[inventory_hostname].group }}"
    vpc_subnet_id: "{{ hostvars[inventory_hostname].vpc_subnet }}"
    detailed_monitoring: "{{ hostvars[inventory_hostname].monitoring | default('yes') }}"
    network:
      assign_public_ip: "{{ hostvars[inventory_hostname].assign_public_ip | default(true) }}"
    user_data: "{{ new_instance_user_data }}"
    tags: "{{ hostvars[inventory_hostname].tags | combine({'Name': inventory_hostname}) }}"
    filters:
      instance-state-name: running
      "tag:Name": "{{ inventory_hostname }}"
  register: ec2_instance_result

- name: Debug ec2
  debug:
    var: ec2_instance_result
    verbosity: 2

- name: Set a variable with a public IP to wait for SSH and ansible ready file
  set_fact:
    vm_public_ip_address: "{{ ec2_instance_result.instances[0].public_ip_address }}"
    vm_public_dns_name: "{{ ec2_instance_result.instances[0].public_dns_name }}"

-